# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.4=py38h080aedc_0
brotli-python=1.0.9=py38h82bb817_2
ca-certificates=2022.4.26=haa95532_0
certifi=2021.10.8=py38haa95532_2
charset-normalizer=2.0.12=pypi_0
click=8.0.4=py38haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
dash=2.3.1=pypi_0
dash-bootstrap-components=1.1.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-renderer=1.1.2=py_0
dash-table=5.0.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.3=pyhd3eb1b0_0
flask-compress=1.10.1=pyhd3eb1b0_0
future=0.18.2=py38_1
idna=3.3=pypi_0
intel-openmp=2021.4.0=haa95532_3556
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
markupsafe=2.0.1=py38h2bbff1b_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
numexpr=2.8.1=py38hb80d3ca_0
numpy=1.21.5=py38h7a0a035_2
numpy-base=1.21.5=py38hca35cd5_2
openssl=1.1.1o=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38hd77b12b_0
pip=21.2.2=py38haa95532_0
plotly=5.6.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py38h2bbff1b_1
requests=2.27.1=pypi_0
setuptools=61.2.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h2bbff1b_0
tenacity=8.0.1=py38haa95532_0
urllib3=1.26.9=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
yaml=0.2.5=he774522_0
zipfile36=0.1.3=pypi_0
